# -*- mode: snippet -*-
# name: wc-groupbox
# key: wc-groupbox
# --
		<wc-groupbox id="${1:groupbox-1}" name="v(gbox)" label="Choose a Fruit" columns="4,8">
		    <div class="float-left">
			<wc-radio id="radio-1" name="v(radio)" label="Apple"  value="1" required></wc-radio>
		    </div>
		    <div class="float-left">
			<wc-radio id="radio-2" name="v(radio)" label="Orange" value="2"></wc-radio>
		    </div>
		    <div class="float-left">
			<wc-radio id="radio-3" name="v(radio)" label="Peach"  value="3"></wc-radio>
		    </div>
		</wc-groupbox>
