# -*- mode: snippet -*-
# name: h-navbar
# key: h
# --
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MELIFY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#${1:navbarSupportedContent}" aria-controls="$1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="$1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a id="link-1" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<script>	
 setTimeout(function(){
     jQuery(".navbar-nav a").on("click", function() {
	 wc.publish(this, "wc-navbar", {
	     time: new Date().getTime(),
	     action: "click",
	     id: this.id
	 });
     });
 }, 500);
</script>
