# -*- mode: snippet -*-
# name: wh-calendar
# key: wh
# --
<wc-form name="my-form" role="form" id="${1:my-form}" class="form-control-md" style="border:1px #CECECE solid;padding:20px;display:block">
    <wc-calendar id="my-calendar" name="adate" label="Date" columns="4,8" placeholder="pick a date" help="date is a required field" data-error="must be a date format..." required></wc-calendar>
    
    <hr />
    <div class="form-group">
	<input type="submit" name="action" value="LET'S GO" class="btn btn-outline-primary" id="submit-btn-1">
    </div>
</wc-form>
