# -*- mode: snippet -*-
# name: jf-card
# key: jf
# --
"wcsave": {
    "title": "SAVE TO FILE",
    "type": "string",
    "required": true
},
"header": {
    "title": "Card Header",
    "type": "string"
},
"footer": {
    "title": "Card Footer",
    "type": "string"
},

"body": {
    "title": "Card Body",
    "type": "textarea",
    "required": true
},

"image": {
    "title": "Image URL",
    "type": "string"
},

"position": {
    "title": "Image Position",
    "type": "string",
    "enum": [
	"",
	"Top",
	"Bottom",
	"Cover",
	"Contain"
    ]
}