# -*- mode: snippet -*-
# name: b-dropdown-split
# key: b
# --
<div id="${1:my-dropdown}" class="btn-group">
  <button type="button" class="btn btn-${2:$$(yas-choose-value '(warning info danger succcess secondary))}">Dropdown</button>
  <button type="button" class="btn btn-$2 dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>

  <div class="dropdown-menu">
    <a class="dropdown-item" href="#!">Action</a>
    <a class="dropdown-item" href="#!">Another action</a>
  </div>
</div>