# -*- mode: snippet -*-
# name: b-navbar
# key: b
# --
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
	<a class="navbar-brand site-title" href="#">MELIFY</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHelloWorld" aria-controls="navbarHelloWorld" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarHelloWorld">
	    <ul id="menu-top-menu" class="navbar-nav mr-auto">
		<li class="nav-item"><a href="#" class="nav-link">About</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	    </ul>

	    <ul class="navbar-nav ml-auto">
		<li class="nav-item"><a href="#" class="nav-link">CART</a></li>
	    </ul>
	</div>
    </div>
</nav>
