exec _jdoc

cd $root/src/w/bin

file delete -force ../doc/*

set styles {
    h1, .details, .container-overview {
	display:none;
    }
    body{
	font-family:Arial;
    }
    .description{
	margin-top:-5px;
	color:#666
    }
    table{
	margin-bottom:20px;
    }
    h4.name {
	font-size:16px;
	background: #f7f7f7;
	padding:5px;
    }
    table {
	font-size:12px;
    }
    th {
	background: #333;
	color: #FFF;
	font-weight: normal;
    }
    .type-signature {
	font-size:12px;
    }

    pre {
	border: 1px #ebebeb solid;
	font-size:12px;
	padding:5px;
	margin:0;
	background: #f7f7f7;
	padding-left:20px;
    }

    #main {width:100%}

    nav {
	display: none!important;
	width:15%;
	border-left:1px #cecece dashed;
	position:fixed;
	top:0;
	right:0;
	height:100vh;
	overflow:auto;
	padding:0;
	margin:0;
	font-family: Arial!important;
	padding-bottom:50px;
	background: #f7f7f7;
    }

    nav h2, nav h3 {
	display: none;
    }

    nav ul {
	padding:0;
	margin:0;
    }
    
    nav li {
	padding:5px;
	padding-left:20px;
	border-bottom:1px #ebebeb solid;
    }
}

set f [open ../css/global.css w]
puts $f $styles
close $f

set files [glob -nocomplain ../doc/*.html]

foreach file $files {
    puts "Documenting $file"

    set f [open $file r]
    set r [read $f]
    close $f

    #REMOVE SOME STYLES
    set r [string map {"</head>" "<link href='../css/global.css' type='text/css' rel='stylesheet'/></head>"} $r]

    # GET RID OF THE FOOTER. IT HAS DATE
    set s0 [string first "<footer>"  $r]
    set s1 [string first "</footer>" $r];
    set r [string replace $r $s0 [incr s1 9]]

    set tmp $r

    set x [string first "</a></li></ul>" $r];set x [incr x 9]
    set tmp [string range $r 0 $x-1]
    set str [string range $r $x end]

    append tmp "$str"

    set f [open $file w]
    puts $f $tmp
    close $f
}

if {0} {
    #REMOVE FILES FROM VIEW
    set f [open ../doc/index.html r]
    set r [read $f]
    close $f

    ###################################################
    # REMOVE THESE FROM SCREEN
    ###################################################
    set rfiles {
	"Matrix"
    }

    foreach i $rfiles {
	regsub "<li><a href=\"$i.html\">$i</a></li>" $r "" r
    }

    set f [open ../doc/index.html w]
    puts $f $r
    close $f
}

foreach i [glob -nocomplain ../doc/*.js.html] {
    file delete -force $i
}
