# -*- mode: snippet -*-
# name: w-form
# key: w
# --
    	<h2 class="ml-5">FORM FROM JSON FILE</h2>
	<div class="border ml-5 mr-5 mb-5">
	    <wc-form role="form" id="my-form-json" class="form-control-md" cfg="/tk/lib/components/misc/webpack/src/w/cfg/form.json">
		<div class="container-fluid m-5">
		    <div class="row">
			<div class="col-md-4">
			    <div id="form-text">form-text...</div>
			    <div id="form-textarea">form-textarea...</div>
			    <div id="form-paswd">form-paswd...</div>

			    <div class="clearfix">
				<span class="float-left" id="form-radio1">radio1...</span>
				<span class="float-left" id="form-radio2">radio2...</span>
			    </div>
			</div>

			<div class="col-md-4">
			    <div id="form-select">form-select...</div>
			    <div id="form-calendar">form-calendar...</div>
			    <div id="form-phone">form-phone...</div>
			</div>
		    </div>
		    
		    <div class="row">
			<div class="col-md-4">
			    <span class="float-left" id="form-check1">check1...</span>
			    <span class="float-left" id="form-check2">check2...</span>
			</div>
		    </div>

		    <div class="row">
			<div class="col-md-4">
			    <input type="submit" name="action" value="LET'S GO" class="btn btn-primary" id="btn-submit" />
			</div>
		    </div>
		</div>
	    </wc-form>
	</div>

	<h2 class="ml-5">INLINE FORM</h2>
	<div class="border ml-5 mr-5 mb-5">
	    <wc-form name="my-form" role="form" id="my-form" class="form-control-md m-5">
		<div class="container">
		    <div class="row">
			<div class="col-md-6">
			    <wc-text name="v(uname)" id="uname-1" label="Full Name" placeholder="your name goes here..." columns="4,8"
				     value="Mel Heravi" data-key="uname1" required></wc-text>
			    <wc-text name="v(email)" id="email-1" label="Email" placeholder="your email here..." columns="4,8" type="email"
				     pattern="email" value="mel@melify.com" required></wc-text>
			    <wc-text name="v(phone)" id="phone-1" label="Phone" placeholder="Like: 212-555-5555"
				     data-key="phone1" pattern="phone" columns="4,8" help="Phone number is NOT required"
				     data-error="Format like 212-555-5555"></wc-text>

			    <wc-calendar id="my-calendar" name="adate" label="Date" columns="4,8" placeholder="mm/dd/yyyy"
					 help="date is a required field" data-error="must be a date format..." required>
			    </wc-calendar>
			    
			    <wc-groupbox id="groupbox-1" name="v(gbox)" label="Fav Fruit" columns="4,8" help="Please select one">
				<div class="float-sm-left">
				    <wc-radio id="fruit-apple" name="v(fruit)" label="Apple"  value="1" required></wc-radio>
				</div>
				<div class="float-sm-left">
				    <wc-radio id="fruit-orange" name="v(fruit)" label="Orange" value="2"></wc-radio>
				</div>
				<div class="float-sm-left">
				    <wc-radio id="fruit-peach" name="v(fruit)" label="Peach"  value="3"></wc-radio>
				</div>
			    </wc-groupbox>

			    <wc-groupbox id="groupbox-2" name="v(gbox2)" label="Agreements" columns="4,8" help="You must agree with Terms <HTMLCODE/> Conditions">
				<div class="float-sm-left">
				    <wc-check id="check-1" name="v(agree)" label="I Agree" checked required></wc-check>
				</div>
				<div class="float-sm-left">
				    <wc-check id="check-2" name="v(signup)" label="Subscribe me"></wc-check>
				</div>
			    </wc-groupbox>
			</div>

			<div class="col-md-6">
			    <wc-select id="color-1" name="v(color)" data-key="color1" label="Fav Color" columns="4,8" help="Please pick a color" data-error="color is a required field" required searchable="true" placeholder="Please select...">
				<option value=""></option>
				<option value="1">1 = Red</option>
				<option value="2">2 = White</option>
				<option value="3">3 = Blue</option>
			    </wc-select>
			    
			    <wc-textarea id="textarea-1" label="Notes" columns="4,8" placeholder="Your notes ..."  help="Notes is NOT a required field"></wc-textarea>
			</div>
			
			<div class="col-md-12">
			    <hr />
			    <div class="form-group">
				<input type="submit" name="action" value="LET'S GO" class="btn btn-primary" id="submit-btn-1" />
			    </div>
			</div>
		    </div>
		</div>
	    </wc-form>

