# -*- mode: snippet -*-
# name: w-groupbox
# key: w
# --
    	<div class="container-fluid mt-5">
	    <div class="row">
		<div class="col-md-6">
		    <h3 class="h3-direction">Horizontal</h3>
		    <wc-form name="my-form" role="form" id="my-form" class="form-control-md" style="border:1px #CECECE solid;padding:20px;display:block">
			<wc-groupbox id="groupbox-1" name="v(gbox)" label="Choose a Fruit" columns="4,8">
			    <div class="float-left">
				<wc-radio id="radio-1" name="v(radio)" label="Apple"  value="1" required></wc-radio>
			    </div>
			    <div class="float-left">
				<wc-radio id="radio-2" name="v(radio)" label="Orange" value="2"></wc-radio>
			    </div>
			    <div class="float-left">
				<wc-radio id="radio-3" name="v(radio)" label="Peach"  value="3"></wc-radio>
			    </div>
			</wc-groupbox>

			<wc-groupbox id="groupbox-2" name="v(gbox)" label="Agreements" columns="4,8">
			    <div class="float-left">
				<wc-check id="check-1" name="v(agree)" label="I Agree" required></wc-check>
			    </div>
			    <div class="float-left">
				<wc-check id="check-2" name="v(signup)" label="Subscribe me"></wc-check>
			    </div>
			</wc-groupbox>

			<hr />
			<div class="form-group">
			    <input type="submit" name="action" value="LET'S GO" class="btn btn-info" id="submit-btn-1">
			</div>
		    </wc-form>
		</div>
	    </div>
	</div>

