# -*- mode: snippet -*-
# name: t-accordion
# key: t
# --
division role="tablist" id="${1:my-accordion}" class="accordion" {
    division class="card" {
	division class="card-header" role="tab" id="heading-1"  data-toggle="collapse" aria-expanded="true" aria-controls="card-1" class="text-dark mb-0" {
	    h5 "Collapsible Group Item #1"
	}
    }

    division id="${3:card-1}" class="collapse ${4:show}" role="tabpanel" aria-labelledby="${2:heading-1}" {
	division class="card-body" {
	    tk::dummy::3
	}
    }
}

$("#$1 .card-header").on("click", function() {
    let accordion = $(this).parents(".accordion");
    accordion.find(".collapse").removeClass("show");
    $(this).parent().next(".collapse").addClass("show");
});
