# -*- mode: snippet -*-
# name: t-accordion
# key: t
# --
division role="tablist" id="${1:my-accordion}" class="accordion" {
    division class="card" {
	division class="card-header" role="tab" id="${2:heading-1}" {
	    h5 [url "Collapsible Group Item #1" "#${3:card-1}" data-toggle="collapse" aria-expanded="true" aria-controls="${3:card-1}" class="mb-0"]
	}
    }

    division id="${3:card-1}" class="collapse ${4:show}" role="tabpanel" aria-labelledby="${2:heading-1}" {
	division class="card-body" {
	    tk::dummy::3
	}
    }
}

javascript {
    put {
	$(".accordion a").on("click", function() {
	    let accordion = $(this).parents(".accordion");

	    accordion.find(".collapse").removeClass("show");
	});
    }
}