# -*- mode: snippet -*-
# name: t-list-group-blocks
# key: t
# --
set items {
    "active" "List group item heading 1" "3 days ago" "Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit." "Donec id elit non mi porta."
    "" "List group item heading 2" "2 days ago" "Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit." "Donec id elit non mi porta."
}

division class="list-group m-5 col-8" id="$1" {
    foreach {i j k m n} $items {
	put [subst {
	    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start $i">
	    <div class="d-flex w-100 justify-content-between">
	    <h5 class="mb-1">$j</h5>
	    <small>$k</small>
	    </div>
	    <p class="mb-1">$m</p>
	    <small>$n</small>
	    </a>
	}]
    }
}

javascript {
    put {
	$(".list-group a").on("click", function() {
	    $(".list-group a").removeClass("active");
	    $(this).addClass("active")

	    wc.publish(this, "list-group", {
		time: new Date().getTime(),
		action: "click",
		id: $(this).parent().attr("id")
	    });
	});
    }
}