# -*- mode: snippet -*-
# name: t-navbar
# key: t
# --
tag nav class="navbar navbar-expand-lg navbar-light" style="background-color:#f0f0f0" id="$0" {
    put {
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#${1}-items" aria-controls="$1-items" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#!">Navbar</a>
    }

    division class="collapse navbar-collapse" id="$1-items" {
	bullet_list class="navbar-nav mr-auto" {
	    li class="nav-item active" [url "Home" "#" class="nav-link"]
	    li class="nav-item" [url "Features" "#" class="nav-link"]
	}

	bullet_list class="navbar-nav ml-auto" {
	    li class="nav-item" [url "Cart" "#" class="nav-link"]
	}
    }
}