# -*- mode: snippet -*-
# name: app-body
# key: app
# --
<section class="app-body mt-3 mb-3">
    <section class="app-page" id="page-1" style="display:block">
        <div class="container${1:-fluid}">
	    <div class="row">
		<div class="col-12">
		    <h1>PAGE 1</h1>
		    <div>
			<wc-include href="/mtk/render?ajax=1&callback=lorem&size=100"></wc-include>
		    </div>
		</div>
	    </div>
	</div>
    </section>

    <section class="app-page" id="page-2" style="display:none">
	<div class="container">
	    <div class="row">
		<div class="col-12">
		    <h1>PAGE 2</h1>
		    <div>
			<wc-include href="/mtk/render?ajax=1&callback=lorem&size=100"></wc-include>
		    </div>
		</div>
	    </div>
	</div>
    </section>
</section>