# -*- mode: snippet -*-
# name: h-table
# key: h
# --
<table class="table ${1:table-bordered} ${2:table-striped}">
    <thead>
	<tr class="r-0">
	    <th class="c-0">row-0|col-0</th>
	    <th class="c-0">row-0|col-1</th>
	    <th class="c-0">row-0|col-2</th>
	</tr>
    </thead>
    
    <tbody>
	<tr class="r-1">
	    <td class="c-1">row-1|col-0</td>
	    <td class="c-1">row-1|col-1</td>
	    <td class="c-1">row-1|col-2</td>
	</tr>
    </tbody>

    <tfoot style="color:red">
	<tr class="r-1">
	    <td class="c-n">row-n|col-0</td>
	    <td class="c-n">row-n|col-1</td>
	    <td class="c-n">row-n|col-2</td>
	</tr>
    </tfoot>
</table>