# -*- mode: snippet -*-
# name: wch-table
# key: wch
# --
<wc-table id="${1:my-table}" datatable='{"pagination":false, "search":false, "info":false, "height":"300px", "sort":{"column":2, "direction":"asc"}}'>
    <table class="table table-striped table-hover" id="${1}-table" style={{ border: '1px #CECECE solid' }}>
	<thead>
	    <tr>
		<th>Issue Date</th>
		<th>Product</th>
		<th>Qty</th>
		<th>Paid</th>
		<th>Balance</th>
		<th>Total</th>
	    </tr>   
	</thead>

	<tbody>
	    <tr>
		<td>Jan 20, 2015</td>
		<td>Normal Sim</td>
		<td>1000</td>
		<td><span class="pull-right">\$18,893.00</span></td>
		<td><span class="pull-right">\$131,107.00</span></td>
		<td><span class="pull-right">\$150,000.00</span></td>
	    </tr>
	    <tr>
		<td>Feb 20, 2015</td>
		<td>Nokia 3310</td>
		<td>10,000</td>
		<td><span class="pull-right">\$2,520,000.00</span></td>
		<td><span class="pull-right">\$12,480,000.00</span></td>
		<td><span class="pull-right">\$15,000,000.00</span></td>
	    </tr>
	</tbody>
    </table>
</wc-table>
