# -*- mode: snippet -*-
# name: wc-textarea
# key: wc
# --
    	<div class="clearfix">
	    <div class="col-md-6">
		<h3 class="h3-direction">Horizontal</h3>
		<wc-form name="my-form" role="form" id="my-form" class="form-control-md" style="border:1px #CECECE solid;padding:20px">
		    <wc-textarea id="my-notes" label="Enter your Notes" columns="4,8" placeholder="Your notes ..."  help="Notes is a required field" required></wc-textarea>
		    
		    <div class="form-group">
			<input type="submit" name="action" value="LET'S GO" class="btn btn-info" id="submit-btn-1">
		    </div>
		</wc-form>
	    </div>
	</div>

