# -*- mode: snippet -*-
# name: w-app
# key: w
# --
    	<style>
	 .container, .container-fluid {
	     max-width: 1400px!important;
	 }
	 .banner {
	     background: url(/tk/img/media/backgorunds/1.jpg) no-repeat;
	     background-size: 100% 100%;
	     background-attachment: fixed;
	     background-position: center; 
	 }
	</style>

	<div class="bg-info text-dark banner">
	    <div class="container-fluid">
		<div class="row">
		    <div class="col-md-12" style="height:150px;">
			<h2 style="line-height:150px;" class="text-uppercase text-success wc-font-r">APP <small>- Your title here...</small></h2>
		    </div>
		</div>
	    </div>
	</div>

	<wc-app id="my-app" path="/tk/lib/components/w/html/parts/app" page="page-0">
	    Loading...
	</wc-app>

