# -*- mode: snippet -*-
# name: w-crypto
# key: w
# --
	<div class="container wc-maximize mt-5">
	    <div class="row">
		<div class="col-md-4">
		    <wc-crypto id="btc-card" asset="BTC" assetname="Bitcoin" class="p-4 border" data="[1, 5, 2, 4, 8, 3, 7]" color="#FF9400"></wc-crypto>
		</div>

		<div class="col-md-4">
		    <wc-crypto id="ltc-card" asset="LTC" assetname="Bitcoin" class="p-4 border" data="[5, 1, 2, 8, 4, 7, 3]" color="#345D9C"></wc-crypto>
		</div>

		<div class="col-md-4">
		    <wc-crypto id="bsv-card" asset="BSV" assetname="Bitcoin Sv" class="p-4 border" data="[2, 0, 2, 0, 4, 7, 0]" color="#EAB300"></wc-crypto>
		</div>
	    </div>
	</div>
