# -*- mode: snippet -*-
# name: w-flip
# key: w
# --
    	<div class="container-fluid mt-5">
	    <div class="row">
		<div class="col-md-12">

		    <div style="width:400px;height:200px">
			<wc-flip id="my-flip-1">
			    <wc-flip-front style="background:wheat;padding:30px;text-align:center">
				<h5>If you click on me, i Can flip and show you more stuff</h5>
			    </wc-flip-front>

			    <wc-flip-back style="background:khaki;padding:30px;text-align:center">
				<h5>Here is some more. if you move out, i will flip back</h5>
			    </wc-flip-back>
			</wc-flip>
		    </div>
		</div>
	    </div>
	</div>

