# -*- mode: snippet -*-
# name: j-plugin
# key: j
# --
(function($, window ) {
    ////////////////////////////////////////////////////////////
    //// var c = $(\"#fun\").align();
    ////////////////////////////////////////////////////////////
    $.fn.align = function(options) {
	console.group(\"align\");

	var defaults = $.extend ({
	    align : \"right\",
	    color : \"red\"
	}, options);

	$(this)
	    .css(\"text-align\", defaults.align)
	    .css(\"color\",defaults.color);
	
	console.groupEnd();
	return $(this);
    };
})( $, window );
