# -*- mode: snippet -*-
# name: w-dropdown
# key: w
# --
<wc-dropdown id="${1:my-dropdown}" style="width:300px" btn="btn-outline-primary" selected="eur" class="md">
    <a href="#" id="usd">US Dollar ($)</a>
    <a href="#" id="gbp">Sterling (£)</a>
    <a href="#" id="eur">Euro (€)</a>
    <a href="#" id="cny" data-fixed-columns="5">Chinese Yuan (￥)</a>
    <a href="#" id="sek">Swedish Krona (kr)</a>
    <a href="#" id="jpy">Japanese Yen – JPY (¥)</a>
    <a href="#" id="aud">Australian Dollar – AUD (A$)</a>
    <div class="dropdown-divider"></div>
    <a href="#" id="chf">Swiss Franc – CHF (Fr.)</a>
    <a href="#" id="krw">South Korean Won – KRW (₩)</a>
    <a href="#" id="cad">Canadian Dollar - CAD (C$)</a>
    <a href="#" id="twd" data-fixed-columns="5">Taiwan Dollar - TWD (NT$)</a>
    <a href="#" id="mxn">Mexican Peso - MXN (MEX$)</a>
    <a href="#" id="brl" data-fixed-columns="5">Brazilian Real - BRL (R$)</a>
</wc-dropdown>
